body{
	margin:0px;
	padding:0px;
	background-color:#2F1818;
}
.header{
  width:100%;
  height: 72px;
  background-image:url(links/wood.png);
}
ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  padding-bottom:10px;
  padding-left:0px;
  overflow: hidden;
  width:100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom:20px;
  padding-left:35px;
  padding-right: 50px;
  text-decoration: none;
  font-family: 'Didact Gothic', sans-serif;
  font-size:19pt;
}
/* Change the link color to #5C0B0C on hover */
li a:hover {
  background-color: #5C0B0C;
  height:100%;
}
.active {
  background-color:#5C0B0C;
}

.wrapper{
  width:1050px;
  height:100%;
  margin-left: auto;
  margin-right: auto;
}

.footer{
  width:100%;
  height:80px;
  background-image:url(Links/footer.png);
  float:left;
  padding-left: 55px;
}
.icon1{
  height:50px;
  width:150px;
  float:left;
  margin-left:0px;
  margin-top:0px;
}
.icons{
  padding-top:10px;
  padding-left:205px;
}
.small{
  float:left;
  padding-right:50px;
  padding-left:10px;
  padding-top: 10px;
}
.loner{
  float:left;
  padding-right: 40px;
}
.contactinfo{
  padding-top:60px;
}
p{
  font-family: 'Didact Gothic', sans-serif; 
  color:white;
  font-size:22pt;
  line-height:22pt;
  padding-bottom: 30px;
}
.left{
  float:left;
  padding-left:20px;
}
.right{
  float:left;
  padding-left:40px;
}
.button{
  float:left;
  height:75px;
  width:450px;
  background-color:#5C0B0C;
  padding-left:80px;
  padding-bottom: 15px;
  margin-top:75px;
  margin-left:20px;
}
