<!DOCTYPE html> 
<html>
<head> 
<title>Ang & Jack's Eatery</title>  

<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

<link href="home.css" rel="stylesheet" type="text/css">
</head> <!--End head-->

<body>
	
<div class="header">
<div class="wrapper">

<ul><!--This is your navigation bar.-->

  <div class="small">
  <img src="links/small_logo.png">
  </div>

  <li><a class="active" href="">HOME</a></li>
  <li><a href="order.html">ORDER NOW</a></li>
  <li><a href="menu.html">MENU</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="visit.html">VISIT US</a></li>
</ul><!--End navigation,-->

<div class="big"><!--Logo-->
<img src="links/big_logo.png">
</div><!--End Logo-->

</div><!--Ends header wrapper.-->
</div><!--Ends header.-->

<div class="wrapper"><!--Wrapper to contain content.-->

<div class="Mission">

    <div class= "chef"><!-- For your image.-->
	  <img src="links/chef.png">
    </div><!--End image.-->

    <div class= "our"><!--MissionSatement.-->
    <div class= "title">OUR MISSION</div>
    <p>Ang & Jack's Eatery is a fine dining establishment that strives for inclusivity. ALL are welcome.</p>

    <p>Our specialty is fusion cuisine. Ang & Jack fuse western, chinese, and Italian cooking to create some new and flavorful food.</p>

    <p>This fusion of cuisines from all over the world, some family style dining, and inclusivity of the establishment help    our fine dining establishment stand apart.</p>
    </div><!--End missionstatement.-->

</div><!--Ends mission div.-->

</div><!--End of wrapper.-->

<div class="fusion">
<div class="wrapper">

  <div class= "title1">WHAT DOES FUSION COOKING MEAN TO US</div>
  <div class="cooking">
  <p>Fusion cooking is a combination of different elements of culinary traditions that originate from different countries, regions, or cultures. It is literally a fusion of these different countries and cultures to create somthing new and interesting.</p>

  <p>At Ang & Jack's Eatery this fusion creates an enviroment where all are welcome regardless of origins, backgrounds, or beliefs  to come and enjoy a fine dining experience.</p>
  </div>

</div>
</div> 

<div class="footer"><!--Footer Start-->
<div class="wrapper"><!--Footer Wrapper Start-->

<div class="icons"><!--For all icons I am placing the links to the applications login unless I am ever given the actual establishment's info.-->
  <div class="icon1">
        <a href="https://www.facebook.com/?stype=lo&jlou=AfeDjzI7S-jVBhigwYWeWv7kxIbP7wq-Z-nnlWwEAW9SPwpGwKEdunTukgQ2KkiiLDU6kXseUqSNgn3Z1T9CL2FQrD4Fky3MKcj6Toj9kguOzQ&smuh=8826&lh=Ac8TufXtfFKYPM2M"target="_blank"><img src="Links/facebook.png"></a>
  </div>
  <div class="icon1">
        <a href="https://www.instagram.com/"target="_blank"><img src="Links/insta.png"></a>
  </div>
  <div class="icon1">
        <a href="https://twitter.com/?lang=en"target="_blank"><img src="Links/twitter.png"></a>
  </div>
  <div class="icon1">
        <a href="https://www.snapchat.com/"target="_blank"><img src="Links/snap.png"></a>
  </div>
</div>

</div><!--Footer Wrapper End-->
</div><!--Footer End-->

</body>
</html>
