body{
	margin:0px;
	padding:0px;
	background-color:#2F1818;
}
.header{
  width:100%;
  background-image:url(Links/wood.png);
}
ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  padding-bottom:10px;
  padding-left:0px;
  overflow: hidden;
  width:100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom:20px;
  padding-left:35px;
  padding-right: 50px;
  text-decoration: none;
  font-family: 'Didact Gothic', sans-serif;
  font-size:19pt;
}
/* Change the link color to #5C0B0C on hover */
li a:hover {
  background-color: #5C0B0C;
  height:100%;
}
.active {
  background-color:#5C0B0C;
}
.big{
  clear:left;
  padding-left:37%;
  padding-top:20px;
  padding-bottom:40px;
}
.wrapper{
  width:1050px;
  height:100%;
  margin-left: auto;
  margin-right: auto;
}
.Mission{
  max-width: 1400px;
  padding-left:95px;
  padding-bottom: 100px;
}
.chef{
	float:left;
	padding-top:60px;
  padding-bottom: 0px;
}
.our{
	float:left;
	padding-left:50px;
	padding-top:40px;
	width:325px;
  padding-bottom: 30px;
}
.title{
  font-family: 'Didact Gothic', sans-serif;	
  color:white;
  font-size:29pt;
  line-height: 29pt;
}
p{
  font-family: 'Didact Gothic', sans-serif; 
  color:white;
  font-size:16pt;
  line-height:25pt;
}
.fusion{
  width:100%;
  height:350px;
  background-image:url(Links/fusion.png);
  float:left;
  padding-left:90px;
  padding-bottom: 20px;
}
.title1{
  text-align: center;
  float:left;
  font-family: 'Didact Gothic', sans-serif; 
  color:white;
  font-size:40px;
  line-height: 40px;
  margin-top:50px; 
  padding-left:35px; 
}
.cooking{
  float:left;
  text-align: center;
  width:850px;
  padding-left:0px;  
}
.footer{
  width:100%;
  height:80px;
  background-image:url(Links/footer.png);
  float:left;
  padding-left: 55px;
}
.icon1{
  height:50px;
  width:150px;
  float:left;
  margin-left:0px;
  margin-top:0px;
}
.icons{
  padding-top:10px;
  padding-left:205px;
}
.small{
  float:left;
  padding-right:50px;
  padding-left:10px;
  padding-top: 10px;
}



