<!DOCTYPE html> 
<html>
<head> 
<title>Menu</title>  

<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

<link href="menu.css" rel="stylesheet" type="text/css">
</head> <!--End head-->

<body>
	
<div class="header">
<div class="wrapper">

<ul><!--This is your navigation bar.-->

  <div class="small">
  <img src="links/small_logo.png">
  </div>

  <li><a href="home.html">HOME</a></li>
  <li><a href="order.html">ORDER NOW</a></li>
  <li><a class="active">MENU</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="visit.html">VISIT US</a></li>
</ul><!--End navigation,-->

</div><!--Ends header wrapper.-->
</div><!--Ends header.-->

<div class="head"><!--Menuhead-->
<div class="wrapper"><!--Head Wrapper-->
  <div class="para">Everything on our menu is handmade, prepared fresh, to order, and with high quality ingredients. From our table to yours <i>ALL</i> are welcome!
  </div> 
</div><!--End Head Wrapper-->
</div><!--End Menuhead-->

<div class="menu"><!--Menu Copy-->
<div class="title">STARTERS</div>
<div class="wrapper1"><!--Menu Container-->
<p>Charred Brussels 7.</p>
<div class="yo"><i>Seasoned with bacon jam, parmesan, and lemon oil.</i></div>
<p>Pear Miso Salad 8.</p>
<div class="yo1"><i>Baby kale and mixed greens served with overnight pear kimchi, radish, and herbs topped with a miso pear vinaigrette.</i></div>
</div><!--Close container-->
<div class="title">MAINS</div>
<div class="wrapper1"><!--Menu Container-->
<p>Kung Pow Pastrami 21.</p>
<div class="yo"><i>Diced bacon stir-fried in a pepper-heavy, spicy, Si-Chuan-style sauce.</i></div>
<p>Focacia de Cina (Chinese Fociccia) 19.</p>
<div class="yo"><i>Based on Italian Focaccia. Topped with leaks, scallions, and chinese sausage.</i></div>
<p>Rou Jia Mo (Chinese Hamburger) 19.5</p>
<div class="yo1"><i>A 6oz all beef patty topped with tomato jam, pepper jack cheese, fried egg, tempora onion strings, and chinese bbq sauce. Served with fries.</i></div>
</div><!--Close container-->
<div class="title">SHAREABLES (FAMILY-STYLE)</div>
<div class="wrapper1"><!--Menu Container-->
<p>Whole Fish With Ginger 27.</p>
<div class="yo"><i>Whole roasted fish with ginger dressed with scallion oil.</i></div>
<p>House Rice 20.5</p>
<div class="yo"><i>Rare-beef and truffle oil rice steamed in a claypot.</i></div>
<p>Five Spice Pork Belly 28</p>
<div class="yo"><i>Pork belly served with house kimchi and pickled daikon carrots topped with a 45 minute egg.</i></div>
<p>Steamed Scallops 28.5</p>
<div class="yo1"><i>Served with soy sauce, garlic, and scallions.</i></div>
</div><!--Close container-->
<div class="title">DESSERTS</div>
<div class="wrapper1"><!--Menu Container-->
<p>Bow Ties 7.</p>
<div class="yo"><i>Perfect for sharing. Egg roll wrappers, which are twisted and deep-fried, dipped into a brown sugar syrup, and left to harden and then dusted with powdered sugar.</i></div>
<p>Mango Icecream 7.5</p>
<div class="yo1"><i>Fresh mango is combined with sugar, lime juice, half and half, and coconut milk, then chilled to harden. Then sprinkled with toasted coconut and  a sprig of mint.</i></div>
</div><!--End Menu Containter-->
</div><!--End Menu Copy-->

<div class="info"><!--Ordering applications--><!--For all icons I am placing the links to the applications login unless I am ever given the actual establishment's info.-->
<div class="wrapper"><!--Footer Wrapper Start-->
       <div class="uber"><!--UberEats-->
    	<a href="https://www.ubereats.com"target="_blank"><img src="links/ubereats.png"></a>
    	</div>

        <div class="grub"><!--Grubhub-->
    	<a href="https://www.grubhub.com/?gclid=EAIaIQobChMIkeWysdXm6AIVh56zCh0O_wCaEAAYAiAAEgKMM_D_BwE&ef_id=EAIaIQobChMIkeWysdXm6AIVh56zCh0O_wCaEAAYAiAAEgKMM_D_BwE:G:s&gclsrc=aw.ds"target="_blank"><img src="links/grub.png"></a>
    	</div>

        <div class="door"><!--DoorDash-->
    	<a href="https://www.doordash.com/en-US/?ignore_splash_experience=true&utm_source=Google&utm_medium=SEMc&utm_campaign=CX_US_SE_SC_GO_ACQ_564XXX_1592025534_+&utm_term=uber%20eats&utm_content=62716628760&kclickid=_k_EAIaIQobChMIkeWysdXm6AIVh56zCh0O_wCaEAAYASAAEgKn2vD_BwE_k_&gclid=EAIaIQobChMIkeWysdXm6AIVh56zCh0O_wCaEAAYASAAEgKn2vD_BwE"target="_blank"><img src="links/door.png"></a>
    	</div>
</div><!--Ends ording applications-->
</div><!--Footer Wrapper End-->

</body>
</html>
