<!DOCTYPE html> 
<html>
<head> 
<title>Order Now!</title>  

<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

<link href="order.css" rel="stylesheet" type="text/css">
</head> <!--End head-->

<body>
	
<div class="header">
<div class="wrapper">

<ul><!--This is your navigation bar.-->

  <div class="small">
  <img src="links/small_logo.png">
  </div>

  <li><a href="home.html">HOME</a></li>
  <li><a class="active">ORDER NOW</a></li>
  <li><a href="menu.html">MENU</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="visit.html">VISIT US</a></li>
</ul><!--End navigation,-->

</div><!--Ends header wrapper.-->
</div><!--Ends header.-->

<div class="apps"><!--Start ordernow-->
<div class="wrapper"><!--Wrapper to contain content.-->
    <div class="we">WE ARE NOW ON THE FOLLOWING DELIVERY SERVICES!</div>

    <div class="info"><!--Ordering applications--><!--For all icons I am placing the links to the applications login unless I am ever given the actual establishment's info.-->

        <div class="uber"><!--UberEats-->
    	<a href="https://www.ubereats.com"target="_blank"><img src="links/ubereats.png"></a>
    	</div>

        <div class="grub"><!--Grubhub-->
    	<a href="https://www.grubhub.com/?gclid=EAIaIQobChMIkeWysdXm6AIVh56zCh0O_wCaEAAYAiAAEgKMM_D_BwE&ef_id=EAIaIQobChMIkeWysdXm6AIVh56zCh0O_wCaEAAYAiAAEgKMM_D_BwE:G:s&gclsrc=aw.ds"target="_blank"><img src="links/grub.png"></a>
    	</div>

        <div class="door"><!--DoorDash-->
    	<a href="https://www.doordash.com/en-US/?ignore_splash_experience=true&utm_source=Google&utm_medium=SEMc&utm_campaign=CX_US_SE_SC_GO_ACQ_564XXX_1592025534_+&utm_term=uber%20eats&utm_content=62716628760&kclickid=_k_EAIaIQobChMIkeWysdXm6AIVh56zCh0O_wCaEAAYASAAEgKn2vD_BwE_k_&gclid=EAIaIQobChMIkeWysdXm6AIVh56zCh0O_wCaEAAYASAAEgKn2vD_BwE"target="_blank"><img src="links/door.png"></a>
    	</div>
    </div><!--Ends ording applications-->

</div><!--End of wrapper.-->
</div><!--End of ordernow-->

<div class="footer"><!--Footer Start-->
<div class="wrapper"><!--Footer Wrapper Start-->

<div class="icons"><!--For all icons I am placing the links to the applications login unless I am ever given the actual establishment's info.-->
  <div class="icon1">
        <a href="https://www.facebook.com/?stype=lo&jlou=AfeDjzI7S-jVBhigwYWeWv7kxIbP7wq-Z-nnlWwEAW9SPwpGwKEdunTukgQ2KkiiLDU6kXseUqSNgn3Z1T9CL2FQrD4Fky3MKcj6Toj9kguOzQ&smuh=8826&lh=Ac8TufXtfFKYPM2M"target="_blank"><img src="Links/facebook.png"></a>
  </div>
  <div class="icon1">
        <a href="https://www.instagram.com/"target="_blank"><img src="Links/insta.png"></a>
  </div>
  <div class="icon1">
        <a href="https://twitter.com/?lang=en"target="_blank"><img src="Links/twitter.png"></a>
  </div>
  <div class="icon1">
        <a href="https://www.snapchat.com/"target="_blank"><img src="Links/snap.png"></a>
  </div>
</div>

</div><!--Footer Wrapper End-->
</div><!--Footer End-->

</body>
</html>
