<!DOCTYPE html> 
<html>
<head> 
<title>Confirmation Page</title>  

<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

<link href="pop.css" rel="stylesheet" type="text/css">
</head> <!--End head-->

<body>
	
<div class="header">
<div class="wrapper">

<ul><!--This is your navigation bar.-->

  <div class="small">
  <img src="links/small_logo.png">
  </div>

  <li><a href="home.html">HOME</a></li>
  <li><a href="order.html">ORDER NOW</a></li>
  <li><a href="menu.html">MENU</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="visit.html">VISIT US</a></li>
</ul><!--End navigation,-->

</div><!--Ends header wrapper.-->
</div><!--Ends header.-->

<div class="back"><!--Image-->
<div class="wrapper"><!--wrapper-->
  <div class="pop"><!--POP Window-->
      <div class="title">Thank You!</div>
      <p>We are looking forward to seeing you!
      Please check your email for confirmation of your information and visit with us!</p>
  </div><!--End POP Window-->
</div><!--End wrapper-->
</div><!--End Image-->

<div class="footer"><!--Footer Start-->
<div class="wrapper"><!--Footer Wrapper Start-->

<div class="icons"><!--For all icons I am placing the links to the applications login unless I am ever given the actual establishment's info.-->
  <div class="icon1">
        <a href="https://www.facebook.com/?stype=lo&jlou=AfeDjzI7S-jVBhigwYWeWv7kxIbP7wq-Z-nnlWwEAW9SPwpGwKEdunTukgQ2KkiiLDU6kXseUqSNgn3Z1T9CL2FQrD4Fky3MKcj6Toj9kguOzQ&smuh=8826&lh=Ac8TufXtfFKYPM2M"target="_blank"><img src="Links/facebook.png"></a>
  </div>
  <div class="icon1">
        <a href="https://www.instagram.com/"target="_blank"><img src="Links/insta.png"></a>
  </div>
  <div class="icon1">
        <a href="https://twitter.com/?lang=en"target="_blank"><img src="Links/twitter.png"></a>
  </div>
  <div class="icon1">
        <a href="https://www.snapchat.com/"target="_blank"><img src="Links/snap.png"></a>
  </div>
</div>

</div><!--Footer Wrapper End-->
</div><!--Footer End-->

</body>
</html>
