<!DOCTYPE html> 
<html>
<head> 
<title>Visit Us</title>  
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<link href="visit.css" rel="stylesheet" type="text/css">
</head> <!--End head-->
<body>
<div class="header">
<div class="wrapper">
<ul><!--This is your navigation bar.-->
  <div class="small">
  <img src="links/small_logo.png">
  </div>
  <li><a href="home.html">HOME</a></li>
  <li><a href="order.html">ORDER NOW</a></li>
  <li><a href="menu.html">MENU</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a class="active">VISIT US</a></li>
</ul><!--End navigation,-->
</div><!--Ends header wrapper.-->
</div><!--Ends header.-->
<div class="wrapper"><!--Wrapper to contain content.-->
<div class="left">
    <div class="type">
      <div class="title">Type Of Visit:</div>
      <p><input type="radio" name="visit" value="dine-in" checked>Dine-in Reservation</p>
      <p><input type="radio" name="visit" value="money">Catering Consultation</p>
    </div>
    <div class="datetime">
      <div class="title"><label for="datetime">Date</label></div>
      <select id="Date">
      <p><option value="1/1/2020">Wednesday, January 1, 2020</option>
      <option value="1/2/2020">Thursday, January 2, 2020</option>
      <option value="1/3/2020">Friday, January 3, 2020</option>
      <option value="1/4/2020">Saturday, January 4, 2020</option>
      <option value="1/5/2020">Sunday, January 5, 2020</option>
      <option value="1/6/2020">CATERING CONSULTATION ONLY*Monday,January 6, 2020*</option>
      <option value="1/7/2020">Tuesday, January 7, 2020</option>
      </select></p>
      <div class="title"><label for="datetime">Time</label></div>
      <select id="Time">
      <p><option value="12:00PM">12:00PM</option>
      <option value="12:30PM">12:30PM</option>
      <option value="1:00PM">1:00PM</option>
      <option value="1:30PM">1:30PM</option>
      <option value="2:00PM">2:00PM</option>
      <option value="2:30PM">2:30PM</option>
      <option value="3:00PM">3:00PM</option>
      <option value="4:30PM">4:30PM</option>
      <option value="5:00PM">5:00PM</option>
      <option value="5:30PM">5:30PM</option>
      <option value="6:00PM">6:00PM</option>
      <option value="6:30PM">6:30PM</option>
      <option value="7:00PM">7:00PM</option>
      <option value="7:30PM">7:30PM</option>
      <option value="8:00PM">8:00PM</option>
      <option value="8:30PM">8:30PM</option>
      </select></p>
      <div class="title"><label for="number">Party Size</label></div>
      <select id="number">
      <p><option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="Call">Any more that 12 please call!</option>
      </select></p>
    </div>
    <div class="disclaimer">
      <i>NOTE: If you are filling out this form for a Catering Consultation please input the date and time of the consultation not the event being catered in the above fields. Please place the event you would like catered's information such as date, location, number of guests, and time in the Additional Information section below.</i> 
    </div>
</div>
<div class="right">
	<div class="type">
      <div class="title">Occasion</div>
      <p><input type="radio" name="visit" value="Birthday" checked>Birthday</p>
      <p><input type="radio" name="visit" value="Office Party">Office Party</p>
      <p><input type="radio" name="visit" value="Family Gathering">Family Gathering</p>
      <p><input type="radio" name="visit" value="Homecoming">Homecoming</p>
      <p><input type="radio" name="visit" value="Other">Other</p>
    </div>
    <div class="extra">
    <div class="title">Contact Information</div>
    <input type="text" id="fname" name="fname"><br>
    <label for="fname">Name</label><br><br>
    <input type="text" id="email" name="email">
    <br><label for="email">Email</label><br><br>
    <input type="text" id="phone" name="email"><br>
    <label for="phone">Phone Number</label>
    </div>
</div>
<div class="wrapper"><!--For addtional information-->
  <div class="addit">
  		<div class="title"><label for="add">Additional Information</label></div>
  		<input style="width:750px;height:150px;"type="text" id="add" name="add">
  </div>
</div><!--End for addtional information-->
<a href="pop.html">
    <div class="button"><!--Consultation button div-->
    <div class="title">SCHEDULE A VISIT WITH US!</div>
    </div><!--End consultation button div-->
  </a>
</div><!--End of wrapper.-->
<div class="footer"><!--Footer Start-->
<div class="wrapper"><!--Footer Wrapper Start-->
<div class="icons"><!--For all icons I am placing the links to the applications login unless I am ever given the actual establishment's info.-->
  <div class="icon1">
        <a href="https://www.facebook.com/?stype=lo&jlou=AfeDjzI7S-jVBhigwYWeWv7kxIbP7wq-Z-nnlWwEAW9SPwpGwKEdunTukgQ2KkiiLDU6kXseUqSNgn3Z1T9CL2FQrD4Fky3MKcj6Toj9kguOzQ&smuh=8826&lh=Ac8TufXtfFKYPM2M"target="_blank"><img src="Links/facebook.png"></a>
  </div>
  <div class="icon1">
        <a href="https://www.instagram.com/"target="_blank"><img src="Links/insta.png"></a>
  </div>
  <div class="icon1">
        <a href="https://twitter.com/?lang=en"target="_blank"><img src="Links/twitter.png"></a>
  </div>
  <div class="icon1">
        <a href="https://www.snapchat.com/"target="_blank"><img src="Links/snap.png"></a>
  </div>
</div>
</div><!--Footer Wrapper End-->
</div><!--Footer End-->
</body>
</html>